In [1]:
import random as rand
import pandas as pd

#Generate Random Student Data
gradeData = []

#Create student data
for a in range(20):
    m = rand.randint(70, 100)
    f = rand.randint(m-10, 100)
    gradeData.append({'Midterm':m, 'Final':f})

#index values - course, studentID
index = [['DSC 201', 'CIS 181', 'DSC 201', 'CIS 181','CIS 181','DSC 201','CIS 181','CIS 181','CIS 181','DSC 201','CIS 181','DSC 201','CIS 181','DSC 201','CIS 181','DSC 201','DSC 201','CIS 181','DSC 201','DSC 201'],
         ['00B80F82BI','0066XO7MV5','00S4UXF751','00DBR6NRPX','00Z9OPW2ZJ','00U7LYUN9F','00GEI838T2','001CFHBS3Y','00NACQADNU','008I9ZIYXG','003F68Q9GC','00PN3IZTRZ','00ALZRXEAV','00WIW06YKR','00RQT9EJ4D','00DOQSM4E9','00YMN1LOYW','00KTBBTZ8S','005R7K2KSO','000P4T152A']
        ]

grades = pd.DataFrame(gradeData, columns=['Midterm', 'Final'],
                 index=pd.MultiIndex.from_arrays(
                 index, names=('Course', 'StuID')))
index[1].append('0068XO1GV4')
index[1].append('00V423F7IQ')
index[1]
grades.to_csv('grades.csv')
stuData = {'id': index[1],
           'first': ['Julie','Bruno','Kenneth','Evenlyn','Adrianna','Teagan','Shannon','Desiree','Jesse','Nevaeh','Liz','Claire','Tony','Neil','Chloe','Scott','Kaden','Keaton','Lee','Jazlyn','Jeremy','Robert'],
           'last': ['Davis','Henry','Lopez','Patel','Sherman','Howe','Warner','Schroeder','King','Brilliant','Perry','Goodwin','Walton','Warren','Flynn','Costa','Torres','Chen','Dixon','Flowers','Jackson','Medeiros'],
           'major': ['Data Science','Engineering','Computer Science','DataScience','Data Science','Data Science','Computer Science','Engineering','Computer Science','Computer Science','Data Science','Data Science','Data Science','Computer Science','Computer Science','Data Science','Data Science','Computer Science','Data Science','Computer Science','Engineering','Business Information']
          }
stuInfo = pd.DataFrame(stuData)
stuInfo
stuInfo.to_csv('stuInfo.csv')

In [2]:
import pandas as pd

#-- Read grades from file
grades = pd.read_csv('grades.csv')
grades = grades.set_index(['Course', 'StuID'])
#print(grades)

#-- Read student information from file
stuInfo = pd.read_csv('stuInfo.csv')
#print(stuInfo)

## Students by Course ##

In [3]:
grades = grades.sort_index()
grades

                    Midterm  Final
Course  StuID
CIS 181 001CFHBS3Y       89     83
        003F68Q9GC       83     75
        0066XO7MV5       81     85
        00ALZRXEAV       70     93
        00DBR6NRPX       93     84
        00GEI838T2       85     85
        00KTBBTZ8S       93     91
        00NACQADNU       71     82
        00RQT9EJ4D       86     96
        00Z9OPW2ZJ       84     92
DSC 201 000P4T152A       89     83
        005R7K2KSO       94     87
        008I9ZIYXG       70     66
        00B80F82BI       87     87
        00DOQSM4E9       90     99
        00PN3IZTRZ       78     71
        00S4UXF751       90     85
        00U7LYUN9F       93     85
        00WIW06YKR       98     91
        00YMN1LOYW       99     94

## Average scores for each course ##

In [4]:
grades.mean(level='Course')

         Midterm  Final
Course
CIS 181     83.5   86.6
DSC 201     88.8   84.8

## Grades including student names ##

In [5]:
mergedDF = grades.reset_index().merge(stuInfo.reset_index(),
                   left_on=['StuID'],
                   right_on=['id']
                  ).set_index(['Course','StuID']).drop(columns=['Unnamed: 0','index','id'])
mergedDF.sort_values('major')

                    Midterm  Final     first       last             major
Course  StuID
DSC 201 00S4UXF751       90     85   Kenneth      Lopez  Computer Science
CIS 181 00GEI838T2       85     85   Shannon     Warner  Computer Science
        00KTBBTZ8S       93     91    Keaton       Chen  Computer Science
        00NACQADNU       71     82     Jesse       King  Computer Science
        00RQT9EJ4D       86     96     Chloe      Flynn  Computer Science
DSC 201 00WIW06YKR       98     91      Neil     Warren  Computer Science
        000P4T152A       89     83    Jazlyn    Flowers  Computer Science
        008I9ZIYXG       70     66    Nevaeh  Brilliant  Computer Science
CIS 181 00Z9OPW2ZJ       84     92  Adrianna    Sherman      Data Science
DSC 201 00U7LYUN9F       93     85    Teagan       Howe      Data Science
        00PN3IZTRZ       78     71    Claire    Goodwin      Data Science
        00DOQSM4E9       90     99     Scott      Costa      Data Science
        00B80F82BI       87     87     Julie      Davis      Data Science
        00YMN1LOYW       99     94     Kaden     Torres      Data Science
CIS 181 00ALZRXEAV       70     93      Tony     Walton      Data Science
        003F68Q9GC       83     75       Liz      Perry      Data Science
DSC 201 005R7K2KSO       94     87       Lee      Dixon      Data Science
CIS 181 00DBR6NRPX       93     84   Evenlyn      Patel       DataScience
        0066XO7MV5       81     85     Bruno      Henry       Engineering
        001CFHBS3Y       89     83   Desiree  Schroeder       Engineering

## Data Science Students ##

In [6]:
mergedDF[mergedDF['major'] == 'Data Science']

                    Midterm  Final     first     last         major
Course  StuID
CIS 181 003F68Q9GC       83     75       Liz    Perry  Data Science
        00ALZRXEAV       70     93      Tony   Walton  Data Science
        00Z9OPW2ZJ       84     92  Adrianna  Sherman  Data Science
DSC 201 005R7K2KSO       94     87       Lee    Dixon  Data Science
        00B80F82BI       87     87     Julie    Davis  Data Science
        00DOQSM4E9       90     99     Scott    Costa  Data Science
        00PN3IZTRZ       78     71    Claire  Goodwin  Data Science
        00U7LYUN9F       93     85    Teagan     Howe  Data Science
        00YMN1LOYW       99     94     Kaden   Torres  Data Science

## Aggregation Tasks ##

In [7]:
# -- function to display top n records, based on a specific column
# - NOTE: default is to sort/display
def top(df, n=5, column='Final'):
    return df.sort_values(by=column)[-n:]

# -- Grouped by majors
majorGroup = mergedDF.groupby('major')
majorGroup.apply(top)

                                     Midterm  Final     first       last  \
major            Course  StuID
Computer Science CIS 181 00GEI838T2       85     85   Shannon     Warner
                 DSC 201 00S4UXF751       90     85   Kenneth      Lopez
                 CIS 181 00KTBBTZ8S       93     91    Keaton       Chen
                 DSC 201 00WIW06YKR       98     91      Neil     Warren
                 CIS 181 00RQT9EJ4D       86     96     Chloe      Flynn
Data Science     DSC 201 00B80F82BI       87     87     Julie      Davis
                 CIS 181 00Z9OPW2ZJ       84     92  Adrianna    Sherman
                         00ALZRXEAV       70     93      Tony     Walton
                 DSC 201 00YMN1LOYW       99     94     Kaden     Torres
                         00DOQSM4E9       90     99     Scott      Costa
DataScience      CIS 181 00DBR6NRPX       93     84   Evenlyn      Patel
Engineering      CIS 181 001CFHBS3Y       89     83   Desiree  Schroeder
                         0066XO7MV5       81     85     Bruno      Henry

                                                major
major            Course  StuID
Computer Science CIS 181 00GEI838T2  Computer Science
                 DSC 201 00S4UXF751  Computer Science
                 CIS 181 00KTBBTZ8S  Computer Science
                 DSC 201 00WIW06YKR  Computer Science
                 CIS 181 00RQT9EJ4D  Computer Science
Data Science     DSC 201 00B80F82BI      Data Science
                 CIS 181 00Z9OPW2ZJ      Data Science
                         00ALZRXEAV      Data Science
                 DSC 201 00YMN1LOYW      Data Science
                         00DOQSM4E9      Data Science
DataScience      CIS 181 00DBR6NRPX       DataScience
Engineering      CIS 181 001CFHBS3Y       Engineering
                         0066XO7MV5       Engineering

In [8]:
# -- Count for each major
majorGroup.size()

major
Computer Science    8
Data Science        9
DataScience         1
Engineering         2
dtype: int64

In [9]:
# -- Average Final Exam for each major
majorGroup['Final'].mean()

major
Computer Science    84.875
Data Science        87.000
DataScience         84.000
Engineering         84.000
Name: Final, dtype: float64

In [10]:
#-- Display course rosters with grades
from IPython.display import display
courseGroup = mergedDF.groupby('Course')
for name, group in courseGroup:
    print('Course Name: ', name)
    print('Student Count: ', len(group))
    print('Final Exam (mean): ', group['Final'].mean())
    display(group)
    print('--------------------------------------------------------------------------------\n')

Course Name:  CIS 181
Student Count:  10
Final Exam (mean):  86.6

                    Midterm  Final     first       last             major
Course  StuID
CIS 181 001CFHBS3Y       89     83   Desiree  Schroeder       Engineering
        003F68Q9GC       83     75       Liz      Perry      Data Science
        0066XO7MV5       81     85     Bruno      Henry       Engineering
        00ALZRXEAV       70     93      Tony     Walton      Data Science
        00DBR6NRPX       93     84   Evenlyn      Patel       DataScience
        00GEI838T2       85     85   Shannon     Warner  Computer Science
        00KTBBTZ8S       93     91    Keaton       Chen  Computer Science
        00NACQADNU       71     82     Jesse       King  Computer Science
        00RQT9EJ4D       86     96     Chloe      Flynn  Computer Science
        00Z9OPW2ZJ       84     92  Adrianna    Sherman      Data Science

--------------------------------------------------------------------------------

Course Name:  DSC 201
Student Count:  10
Final Exam (mean):  84.8

                    Midterm  Final    first       last             major
Course  StuID
DSC 201 000P4T152A       89     83   Jazlyn    Flowers  Computer Science
        005R7K2KSO       94     87      Lee      Dixon      Data Science
        008I9ZIYXG       70     66   Nevaeh  Brilliant  Computer Science
        00B80F82BI       87     87    Julie      Davis      Data Science
        00DOQSM4E9       90     99    Scott      Costa      Data Science
        00PN3IZTRZ       78     71   Claire    Goodwin      Data Science
        00S4UXF751       90     85  Kenneth      Lopez  Computer Science
        00U7LYUN9F       93     85   Teagan       Howe      Data Science
        00WIW06YKR       98     91     Neil     Warren  Computer Science
        00YMN1LOYW       99     94    Kaden     Torres      Data Science

--------------------------------------------------------------------------------

In [16]:
mergedDF.groupby("Final")